language: perl
perl:
  - "5.8"
  - "5.18"
  - "5.20"
  - "5.22"
sudo: false             # faster builds as long as you don't need sudo access
before_install:
  - eval $(curl https://travis-perl.github.io/init) --auto
